[data]
news_data_file = RedditNews.csv
price_data_file = price.csv

[cleaning]
change = True
latest_news_result = old_file.pkl
latest_price_result = old_file.pkl

[extract]
change = True
latest_news_result = old_file.pkl
latest_price_result = old_file.pkl

[select]
change = True
latest_result = old_file.pkl

[model]
change = True
latest_result = old_file.pkl

